System is ha32163
 05:30:25 up 99 days, 15:01, 11 users,  load average: 0.57, 0.27, 0.22
Seconds uptime: 8607673.39

System disk: mmcblk0p2
Data disk:   sda2
Number of system disk writes since boot: 3248793
Number of data disk writes since boot:   119758097

Writes per second to system disk mmcblk0p2: 0.37743
Writes per second to data disk sda2: 13.9129

Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.2G  2.2G  4.7G  32% /
devtmpfs        460M     0  460M   0% /dev
tmpfs           464M     0  464M   0% /dev/shm
tmpfs           464M   48M  417M  11% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           464M     0  464M   0% /sys/fs/cgroup
/dev/sda2       2.7G  338M  2.3G  14% /media-db2
/dev/sdb5       3.7G  668M  2.8G  20% /media
/dev/mmcblk0p1   41M   21M   21M  51% /boot
log2ram          40M  5.7M   35M  15% /var/log
tmpfs            93M     0   93M   0% /run/user/1000
/dev/sda3        56G   19G   35G  35% /ssd

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0 59.6G  0 disk
|-sda1        8:1    0   16M  0 part
|-sda2        8:2    0  2.8G  0 part /media-db2
`-sda3        8:3    0 56.8G  0 part /ssd
sdb           8:16   1  3.8G  0 disk
|-sdb1        8:17   1    1K  0 part
`-sdb5        8:21   1  3.8G  0 part /media
mmcblk0     179:0    0 14.9G  0 disk
|-mmcblk0p1 179:1    0 41.5M  0 part /boot
`-mmcblk0p2 179:2    0  7.3G  0 part /
